NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://edenavital:<PASSWORD>@cluster0.pav4p.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=1a1a1a
